# SpringBoot-Shiro

./: pom.xml
db/: springboot-shiro.sql
src/main/java/com/tzh/: Application.java
src/main/java/com/tzh/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tzh/entity/: Business.java  Page.java  Permission.java  Role.java  User.java
src/main/java/com/tzh/mapper/: LoginMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tzh/service/Permission/: PermissionService.java  PermissionServiceImplement.java
src/main/java/com/tzh/service/Role/: RoleService.java  RoleServiceImplement.java
src/main/java/com/tzh/service/login/: LoginService.java  LoginServiceImpelment.java
src/main/java/com/tzh/service/user/: UserService.java  UserServiceImpelment.java
src/main/java/com/tzh/shiro/configure/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/tzh/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java
src/main/java/com/tzh/shiro/manager/: TokenManager.java
src/main/java/com/tzh/shiro/service/: ShiroManager.java  ShiroManagerImplement.java
src/main/java/com/tzh/tag/: AuthorizeTag.java
src/main/java/com/tzh/util/: INI4j.java  LoggerUtils.java  SpringContextUtil.java  StringUtilss.java
src/main/resources/: application.properties  log4j2.xml  shiro_base_auth.ini
src/main/resources/mapper/: LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  paging.css
src/main/resources/static/js/: paging.js
src/main/webapp/WEB-INF/page/: addorupdate.jsp  addorupdatepermission.jsp  addorupdaterole.jsp  login.jsp  permission.jsp  role.jsp  unauthorized.jsp  user.jsp
