spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://192.168.1.110:3306/springboot-shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=8080
logging.config= classpath:log4j2.xml

mybatis.type-aliases-package=com.tzh.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
