[base_auth]
/login/**=anon
/logout=logout
/css/**.css=anon
/js/**.js=anon
/images/**.jpg=anon

;/u/**=anon
;/user/**=logout,simple,login
;/js/**=anon
;/css/**=anon
;/open/**=anon
;#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。
;
;
;
;#不用校验地址是否有权限
;/permission/selectPermissionById.shtml=logout,simple,login
;/member/onlineDetails/**=logout,simple,login
;/role/mypermission.shtml=logout,simple,login
;/role/getPermissionTree.shtml=logout,simple,login
;/role/selectRoleByUserId.shtml=logout,simple,login
;
;
;#需要根据地址校验有无权限
/permission/**=permission
/role/**=permission
/user/**=permission
/page/**=permission

/**=authc
;
;#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入
;
;
;/**=simple,login